<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEFA"
    tools:context="com.example.uncolor.fiveseconds.FillPlayersActivity">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:text="Добавьте Игроков"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/textViewAddPlayers"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:id="@+id/linearLayoutAddPlayer"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddPlayers"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <EditText
            android:id="@+id/textEditAddPlayer"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/round_enter_name"
            android:paddingLeft="13dp"
            android:textColor="#87CEFA"
            android:layout_weight="1"
            android:textSize="30sp"
            android:inputType="textCapSentences"
            android:lines="1"/>

        <ImageView
            android:id="@+id/imageViewChangeColor"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onClickChangeColor"/>


        <Button
            android:id="@+id/buttonAddPlayer"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/round_corner_add"
            android:text="+"
            android:onClick="onClickAddPlayer"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:layout_weight="0"
            tools:layout_editor_absoluteX="294dp"
            tools:layout_editor_absoluteY="68dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewPlayers"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_marginTop="8dp"
        android:scrollbarThumbVertical="@drawable/scroll_bar_color"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutAddPlayer"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonNext"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        android:divider="#ffffff"
        android:dividerHeight="1px"/>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/round_corner_start"
        android:text="далее"
        android:textColor="#87CEFA"
        android:textSize="22dp"
        android:textAllCaps="true"
        android:onClick="onClickButtonNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
